{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "es2015",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "exclude": ["workingdir", "dist"]
}
